[gd_scene format=3 uid="uid://b3ntnuvrvys63"]

[ext_resource type="Script" uid="uid://2x2o4sni7v6q" path="res://Stages/Game/main/main.gd" id="1_1bvp3"]
[ext_resource type="PackedScene" uid="uid://d2nt6gtj5g3cm" path="res://Common/Components/attack/attack.tscn" id="2_kek77"]
[ext_resource type="Texture2D" uid="uid://cfwritmlpver8" path="res://Assets/Icons/red_x.png" id="2_wy7n0"]
[ext_resource type="PackedScene" uid="uid://duje032qpuq2" path="res://Stages/UI/main_ui/ui.tscn" id="3_272bh"]
[ext_resource type="Script" uid="uid://c474c2uw4525n" path="res://Stages/Game/main/camera.gd" id="5_hjeu7"]
[ext_resource type="PackedScene" uid="uid://bpf2dmre1y8t0" path="res://Utilities/Placement/building_placement/building_placement.tscn" id="7_kek77"]
[ext_resource type="Script" uid="uid://030vpwx2g048" path="res://Stages/Game/main/audio_listener.gd" id="8_audio_listener"]
[ext_resource type="Script" uid="uid://bmluckfvgm1c2" path="res://addons/twitcher/chat/twitch_command.gd" id="10_hjeu7"]
[ext_resource type="Script" uid="uid://0gr6apj8n785" path="res://Stages/Game/main/navigation_controller.gd" id="11_nav_ctrl"]
[ext_resource type="Script" uid="uid://h0qo6ac65db2" path="res://Stages/Game/main/twitch_game_bridge.gd" id="12_twitch_bridge"]
[ext_resource type="Script" uid="uid://n3ujk5q2bgka" path="res://Stages/Game/main/hover_controller.gd" id="13_hover_ctrl"]
[ext_resource type="Script" uid="uid://bar612768j6wn" path="res://Stages/Game/main/player_input_controller.gd" id="14_player_input"]
[ext_resource type="Script" uid="uid://bmn387qe5x7ti" path="res://Stages/Game/main/debug.gd" id="14_qyy2v"]
[ext_resource type="Resource" uid="uid://conw8uteeyyuk" path="res://Config/Enemies/basic_zombie.tres" id="15_qm00m"]

[sub_resource type="NavigationMesh" id="NavigationMesh_pcgyj"]
sample_partition_type = 1
geometry_parsed_geometry_type = 1
geometry_collision_mask = 48
geometry_source_geometry_mode = 1
cell_size = 0.2
agent_height = 2.0
agent_radius = 1.0
agent_max_climb = 1.5
agent_max_slope = 59.58
edge_max_length = 5.0
edge_max_error = 3.0

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_i0vvu"]

[sub_resource type="Compositor" id="Compositor_hjeu7"]

[node name="Main" type="Node3D" unique_id=142569674]
process_mode = 1
script = ExtResource("1_1bvp3")

[node name="Attack" parent="." unique_id=532095815 node_paths=PackedStringArray("audio_player") instance=ExtResource("2_kek77")]
damage_amount = 10.0
attack_speed = 10.0
damage_source = "player"
hit_sound = 18
audio_player = NodePath("../AudioStreamPlayer")

[node name="UI" parent="." unique_id=321578720 instance=ExtResource("3_272bh")]
process_mode = 3

[node name="CameraRig" type="Node3D" parent="." unique_id=2044361057 node_paths=PackedStringArray("camera", "yaw_pivot")]
process_mode = 3
position = Vector3(-1.95816, 0, 3.80759)
script = ExtResource("5_hjeu7")
camera = NodePath("YawPivot/PitchPivot/Camera3D")
yaw_pivot = NodePath("YawPivot")
camera_move_speed = 30.0
camera_zoom_fast_multiplier = 5.0
camera_max_size = 300.0

[node name="YawPivot" type="Node3D" parent="CameraRig"]
rotation = Vector3(0, -0.785398, 0)

[node name="PitchPivot" type="Node3D" parent="CameraRig/YawPivot"]
rotation = Vector3(-0.785398, 0, 0)

[node name="Camera3D" type="Camera3D" parent="CameraRig/YawPivot/PitchPivot"]
position = Vector3(0, 0, 160.168)
projection = 1
current = true
fov = 58.3
size = 65.539

[node name="AudioListener3D" type="AudioListener3D" parent="." unique_id=1017148499 node_paths=PackedStringArray("camera_rig")]
script = ExtResource("8_audio_listener")
camera_rig = NodePath("../CameraRig")

[node name="NavigationRegion3D" type="NavigationRegion3D" parent="." unique_id=609461712]
navigation_mesh = SubResource("NavigationMesh_pcgyj")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=148050919]
camera_attributes = SubResource("CameraAttributesPractical_i0vvu")
compositor = SubResource("Compositor_hjeu7")

[node name="BuildingPlacement" parent="." unique_id=977494137 node_paths=PackedStringArray("audio_player", "navigation_region", "camera") instance=ExtResource("7_kek77")]
audio_player = NodePath("../AudioStreamPlayer")
navigation_region = NodePath("../NavigationRegion3D")
camera = NodePath("../CameraRig/YawPivot/PitchPivot/Camera3D")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=704157109]
bus = &"Sound Effects"

[node name="JoinQueueCommand" type="Node" parent="." unique_id=111271248]
script = ExtResource("10_hjeu7")
aliases = Array[String](["join", "jq"])
args_max = 0
command = "joinqueue"
description = "Join the queue to have a survivor named after you."
permission_level = 31
user_cooldown = 10.0
metadata/_custom_type_script = "uid://bmluckfvgm1c2"

[node name="NavigationController" type="Node" parent="." unique_id=300000001 node_paths=PackedStringArray("ui", "navigation_region")]
script = ExtResource("11_nav_ctrl")
ui = NodePath("../UI")
navigation_region = NodePath("../NavigationRegion3D")

[node name="TwitchGameBridge" type="Node" parent="." unique_id=300000002]
script = ExtResource("12_twitch_bridge")
ui = NodePath("../UI")
joinqueue_command = NodePath("../JoinQueueCommand")

[node name="HoverController" type="Node" parent="." unique_id=300000003 node_paths=PackedStringArray("camera", "ui")]
script = ExtResource("13_hover_ctrl")
camera = NodePath("../CameraRig/YawPivot/PitchPivot/Camera3D")
ui = NodePath("../UI")

[node name="PlayerInputController" type="Node" parent="." unique_id=300000004 node_paths=PackedStringArray("camera", "attack", "building_placement", "hover_controller", "navigation_controller", "ui")]
script = ExtResource("14_player_input")
camera = NodePath("../CameraRig/YawPivot/PitchPivot/Camera3D")
attack = NodePath("../Attack")
building_placement = NodePath("../BuildingPlacement")
hover_controller = NodePath("../HoverController")
navigation_controller = NodePath("../NavigationController")
ui = NodePath("../UI")
attack_waiting_cursor_image = ExtResource("2_wy7n0")

[node name="Debug" type="Node" parent="." unique_id=92549688 node_paths=PackedStringArray("camera")]
script = ExtResource("14_qyy2v")
enemy_type = ExtResource("15_qm00m")
camera = NodePath("../CameraRig/YawPivot/PitchPivot/Camera3D")

[connection signal="cooldown_ended" from="Attack" to="PlayerInputController" method="_on_attack_cooldown_ended"]
[connection signal="cooldown_started" from="Attack" to="PlayerInputController" method="_on_attack_cooldown_started"]
[connection signal="building_spawn_requested" from="UI" to="." method="_on_building_spawn_requested"]
[connection signal="building_placement_status_changed" from="BuildingPlacement" to="UI" method="building_placement_status"]
[connection signal="rebake_navigation_mesh" from="BuildingPlacement" to="NavigationController" method="rebake_navigation_mesh"]
