[gd_scene format=3 uid="uid://bl5g2v8n3jkph"]

[ext_resource type="PackedScene" uid="uid://dhxe3f6ho8qma" path="res://Entities/Buildings/Templates/shooting_building/shooting_building.tscn" id="1_turret"]
[ext_resource type="Script" uid="uid://0yy8udbhaakj" path="res://Entities/Buildings/Concrete/basic_turret/basic_turret.gd" id="2_6y5ob"]
[ext_resource type="PackedScene" uid="uid://doxso30lh6jyq" path="res://Assets/Models/new_turret.glb" id="3_cvjpm"]
[ext_resource type="Texture2D" uid="uid://got2ohkr26cd" path="res://Assets/Textures/fire_particle.png" id="4_2a5gv"]
[ext_resource type="Script" uid="uid://c7bdetuss8stb" path="res://Common/Components/idle_sounds/idle_sounds.gd" id="4_cvjpm"]

[sub_resource type="BoxShape3D" id="BoxShape3D_sl1jc"]
size = Vector3(1.26466, 1.16345, 1.03418)

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_cvjpm"]
lifetime_randomness = 0.1
emission_shape = 6
emission_ring_axis = Vector3(0, 0, 1)
emission_ring_height = 0.1
emission_ring_radius = 0.01
emission_ring_inner_radius = 0.0
emission_ring_cone_angle = 63.5
direction = Vector3(0, 0, 1)
spread = 30.113
initial_velocity_min = 0.099999994
initial_velocity_max = 1.0
gravity = Vector3(0, 0, 0)
linear_accel_min = 28.329998
linear_accel_max = 70.85999

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2a5gv"]
transparency = 1
albedo_texture = ExtResource("4_2a5gv")
emission_enabled = true
emission = Color(1, 0, 0, 1)
billboard_mode = 3
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_3mut8"]
material = SubResource("StandardMaterial3D_2a5gv")
size = Vector2(0.05, 0.05)

[sub_resource type="Animation" id="Animation_cvjpm"]
length = 0.001
tracks/0/type = "rotation_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("turret/TurretYaw/Top")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1)
tracks/1/type = "position_3d"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("turret/TurretYaw/Top/Barrel")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0, 1, 0, 1.185, 0)

[sub_resource type="Animation" id="Animation_fire"]
resource_name = "fire"
length = 0.18
tracks/0/type = "position_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("turret/TurretYaw/Top/Barrel")
tracks/0/interp = 2
tracks/0/loop_wrap = false
tracks/0/keys = PackedFloat32Array(0, 1, -0.111, 1.185, 0.005, 0.06666667, 1, -0.231, 1.185, 0.005, 0.18, 1, -0.111, 1.185, 0.005)
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"_emit_muzzle_flash"
}]
}

[sub_resource type="Animation" id="Animation_6y5ob"]
resource_name = "idle_turret"
length = 7.069
loop_mode = 1
tracks/0/type = "rotation_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("turret/TurretYaw/Top")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0.5, 1, 0, -0.713, 0, 0.701, 2.53333, 1, 0, -0.013, 0, 1, 3.73333, 1, 0, -0.08, 0, -0.997, 4.6, 1, 0, 0.995, 0, 0.097, 5.96667, 1, 0, -0.25, 0, 0.968, 6.76667, 1, 0, 0.769, 0, 0.639)
tracks/1/type = "position_3d"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("turret/TurretYaw/Top/Barrel")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0, 1, 0, 1.185, 0)

[sub_resource type="AnimationLibrary" id="AnimationLibrary_2a5gv"]
_data = {
&"RESET": SubResource("Animation_cvjpm"),
&"fire": SubResource("Animation_fire"),
&"idle": SubResource("Animation_6y5ob")
}

[sub_resource type="AnimationNodeBlend2" id="AnimationNodeBlend2_base"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_fire"]
animation = &"fire"

[sub_resource type="AnimationNodeOneShot" id="AnimationNodeOneShot_fire"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_idle"]
animation = &"idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_reset"]
animation = &"RESET"

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_turret"]
graph_offset = Vector2(-340.5514, -54.918774)
nodes/output/position = Vector2(660, 100)
nodes/Reset/node = SubResource("AnimationNodeAnimation_reset")
nodes/Reset/position = Vector2(-380, 20)
nodes/Idle/node = SubResource("AnimationNodeAnimation_idle")
nodes/Idle/position = Vector2(-373.33334, 280)
nodes/BaseBlend/node = SubResource("AnimationNodeBlend2_base")
nodes/BaseBlend/position = Vector2(-120, 80)
nodes/Fire/node = SubResource("AnimationNodeAnimation_fire")
nodes/Fire/position = Vector2(80, 220)
nodes/FireOneShot/node = SubResource("AnimationNodeOneShot_fire")
nodes/FireOneShot/position = Vector2(360, 100)
node_connections = [&"output", 0, &"FireOneShot", &"BaseBlend", 0, &"Reset", &"BaseBlend", 1, &"Idle", &"FireOneShot", 0, &"BaseBlend", &"FireOneShot", 1, &"Fire"]

[node name="BasicTurret" unique_id=693839905 node_paths=PackedStringArray("attack_particle_system", "mesh_instances") instance=ExtResource("1_turret")]
script = ExtResource("2_6y5ob")
rotation_speed = 360.0
aim_margin = 0.1
attack_particle_system = NodePath("turret/TurretYaw/Top/Barrel/GPUParticles3D")
mesh_instances = [NodePath("turret/TurretBase/Leg_000"), NodePath("turret/TurretBase/Leg_001"), NodePath("turret/TurretBase/Leg_002"), NodePath("turret/TurretBase/Screw"), NodePath("turret/TurretBase/ScrewBase"), NodePath("turret/TurretBase/Table"), NodePath("turret/TurretYaw/Top/Barrel"), NodePath("turret/TurretYaw/Top/BarrelStraps")]

[node name="Attack" parent="." index="1" unique_id=663227314]
damage_amount = 30.0
attack_speed = 0.75
damage_source = "turret"
hit_sound = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="." index="2" unique_id=765644085]
transform = Transform3D(1.74, 0, 0, 0, 1.74, 0, 0, 0, 1.74, 0.234956, 1.8958529, 0.0292969)
shape = SubResource("BoxShape3D_sl1jc")

[node name="turret" parent="." index="4" unique_id=1882957817 instance=ExtResource("3_cvjpm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.022, -0.93759286, 0.036)

[node name="TurretBase" parent="turret" index="0" unique_id=1863581079]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.104838215, 0.1477918, 0.55059725)

[node name="Leg_000" parent="turret/TurretBase" index="0" unique_id=133427533]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.35388958, 0.81351906, 0.55059725)

[node name="Leg_001" parent="turret/TurretBase" index="1" unique_id=1120402624]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.55678797, 0.81351906, -0.122326374)

[node name="Leg_002" parent="turret/TurretBase" index="2" unique_id=796154571]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.46751213, 0.81351906, -0.5741553)

[node name="Screw" parent="turret/TurretBase" index="3" unique_id=1734750195]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.08880546, 0.83942974, -0.04415649)

[node name="ScrewBase" parent="turret/TurretBase" index="4" unique_id=2088071304]
transform = Transform3D(0.1132952, 0, 0, 0, 0.04595851, 0, 0, 0, 0.1132952, -0.08686017, 0.83468866, -0.04591787)

[node name="Table" parent="turret/TurretBase" index="5" unique_id=668724516]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0869002, 1.6847744, -0.04360777)

[node name="TurretYaw" parent="turret" index="1" unique_id=676300319]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.0426648, 0)

[node name="Barrel" parent="turret/TurretYaw/Top" parent_id_path=PackedInt32Array(1882957817, 1023051705) index="0" unique_id=1905556764]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.185, 0)

[node name="GPUParticles3D" type="GPUParticles3D" parent="turret/TurretYaw/Top/Barrel" index="0" unique_id=1721422763]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 1.3402462, 0, 0)
emitting = false
amount = 90
lifetime = 3.82
interp_to_end = 0.38
one_shot = true
explosiveness = 1.0
randomness = 0.15
process_material = SubResource("ParticleProcessMaterial_cvjpm")
draw_pass_1 = SubResource("QuadMesh_3mut8")

[node name="BarrelStraps" parent="turret/TurretYaw/Top" parent_id_path=PackedInt32Array(1882957817, 1023051705) index="1" unique_id=1971494862]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.11129147, 1.1795998, 0.0047358274)

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="5" unique_id=2046900780]
libraries/ = SubResource("AnimationLibrary_2a5gv")

[node name="AnimationTree" type="AnimationTree" parent="." index="6" unique_id=790123355]
tree_root = SubResource("AnimationNodeBlendTree_turret")
anim_player = NodePath("../AnimationPlayer")
parameters/BaseBlend/blend_amount = 0.0
parameters/FireOneShot/active = false
parameters/FireOneShot/internal_active = false
parameters/FireOneShot/request = 0

[node name="Component_IdleSounds" type="Node3D" parent="." index="7" unique_id=1302254347 node_paths=PackedStringArray("audio_player")]
script = ExtResource("4_cvjpm")
idle_sound = 3
audio_player = NodePath("../AudioStreamPlayer3D")
min_idle_interval = 10.0
max_idle_interval = 30.0
metadata/_custom_type_script = "uid://c7bdetuss8stb"

[node name="AudioStreamPlayer3D" parent="." index="9" unique_id=1513947477]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0017229319, 2.0537462, 0)

[connection signal="cooldown_started" from="Attack" to="." method="_on_attack"]

[editable path="turret"]
